# SiloAssessment

SiloAssessment.WebApi/: SiloAssessment.WebApi.sln
SiloAssessment.WebApi/SiloAssessment.Application/: SiloAssessment.Application.csproj
SiloAssessment.WebApi/SiloAssessment.Application/Commands/BoardRoom/: CreateBoardRoomCommand.cs  UpdateBoardRoomCommand.cs
SiloAssessment.WebApi/SiloAssessment.Application/Commands/Bookings/: CreateBookingCommand.cs  UpdateBookingCommand.cs
SiloAssessment.WebApi/SiloAssessment.Application/Commands/Requests/: BoardRoomDetail.cs  BookingDetail.cs
SiloAssessment.WebApi/SiloAssessment.Application/Mapping/: BoardRoomMappings.cs  BookingsMapping.cs
SiloAssessment.WebApi/SiloAssessment.Application/Queries/BoardRoom/: GetBoardRoomByIDQuery.cs  GetBoardRoomsQuery.cs
SiloAssessment.WebApi/SiloAssessment.Application/Queries/Bookings/: GetBookingByIDQuery.cs  GetBookingQuery.cs
SiloAssessment.WebApi/SiloAssessment.Domain/: SiloAssessment.Domain.csproj
SiloAssessment.WebApi/SiloAssessment.Domain/DTO/: BoardRoomDTO.cs  BoardRoomRequestDTO.cs  BookingDTO.cs
SiloAssessment.WebApi/SiloAssessment.Domain/Entities/: BoardRoom.cs  Booking.cs
SiloAssessment.WebApi/SiloAssessment.Domain/Interfaces/: IBoardRoomRepository.cs  IBookingRepository.cs
SiloAssessment.WebApi/SiloAssessment.Infrastructure/: SiloAssessment.Infrastructure.csproj
SiloAssessment.WebApi/SiloAssessment.Infrastructure/Data/: DataContext.cs
SiloAssessment.WebApi/SiloAssessment.Infrastructure/Migrations/: 20240523110206_initial.Designer.cs  20240523110206_initial.cs  20240523214223_AddingBookingTable.Designer.cs  20240523214223_AddingBookingTable.cs  DataContextModelSnapshot.cs
SiloAssessment.WebApi/SiloAssessment.Infrastructure/Repositories/: BoardRoomRepository.cs  BookingRepository.cs
SiloAssessment.WebApi/SiloAssessment.WebApi/: Program.cs  SiloAssessment.WebApi.csproj  SiloAssessment.WebApi.http  WeatherForecast.cs
SiloAssessment.WebApi/SiloAssessment.WebApi/Controllers/: BoardRoomController.cs  BookingsController.cs
SiloAssessment.WebApi/SiloAssessment.WebApi/Properties/: launchSettings.json
SiloAssessment.WebApi/SiloAssessment.tests/: Class1.cs
